# ShavaApp

./: settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/shavaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shavaapp/common/: AccountCallBack.kt  AccountHistoryCallBack.kt  AuthCallBack.kt  CurrentUser.kt  DeleteSessionCallBack.kt  DeviceStatusCallBack.kt  EntryListener.kt  FullScreenListener.kt  GetMacAddressManager.kt  MenuCallBack.kt  OfferCallBack.kt  OffersFullScreenListener.kt  ShavaHolder.kt  ShavaListener.kt  Util.kt  VerificationListener.kt  VerificationManager.kt
app/src/main/java/com/example/shavaapp/data/database/: Account.kt  DatabaseDataSource.kt  FoodPosition.kt
app/src/main/java/com/example/shavaapp/data/repository/: Repository.kt
app/src/main/java/com/example/shavaapp/di/: MainModule.kt  ShavaApplication.kt
app/src/main/java/com/example/shavaapp/presentation/: MainActivity.kt
app/src/main/java/com/example/shavaapp/presentation/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/shavaapp/presentation/entry/: EntryFragment.kt  EntryViewModel.kt
app/src/main/java/com/example/shavaapp/presentation/fullOffer/: FullOfferFragment.kt
app/src/main/java/com/example/shavaapp/presentation/fullScreen/: FullScreenFragment.kt
app/src/main/java/com/example/shavaapp/presentation/main/: MainFragment.kt
app/src/main/java/com/example/shavaapp/presentation/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/shavaapp/presentation/offers/: OffersFragment.kt  OffersViewModel.kt
app/src/main/java/com/example/shavaapp/presentation/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/example/shavaapp/presentation/recycler/: CartDiffCallback.kt  CartViewHolder.kt  HistoryPosition.kt  HistoryViewHolder.kt  ItemTouchHelperAdapter.kt  MenuDiffCallback.kt  MenuPosition.kt  MenuPositionViewHolder.kt  (+7 more)
app/src/main/res/layout/: account_fragment.xml  entry_fragment.xml  full_offer_fragment.xml  full_screen_fragment.xml  main_activity.xml  main_fragment.xml  menu_fragment.xml  offers_fragment.xml  order_fragment.xml  shopping_cart_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shavaapp/: ExampleUnitTest.kt
(+17 files in other folders)
